number = 200
# Делаем цикл с проверкой на делимость
# Пока наше число без остатка не поделится на 17 - не выходим из цикла
while number % 17 != 0:
    # С каждым новым заходом в цикл, меняем число на следующее, чтобы проверить его делимость на 17
    number = number + 1
    # Проверяем на делимость
    if number % 17 == 0:
        print("Минимальное число, которое больше 200 и делится на 17 без остатка: ", number)
