#написать программу, которая принимает строку. через пробел записаны слова. вернуть кол-во слов, которые являются палиндромами
#word = str(input()).split(' ')
#summ = 0
#for i in word:
#    if i[::-1] == i:
#        summ += 1
#print(summ)

#принимаем 3 числа. длины сторон треугольника. вывести периметр и площадь
import math
a = float(input())
b = float(input())
c = float(input())
if (a < b + c) and (c < a+b) and (b < c+a):
    p = (a+b+c)/2
    print('Периметр:', a+b+c)
    print('Площадь', math.sqrt(p*(p-a)*(p-b)*(p-c)))
else:
    print('Такого треугольника не существует')

#дается строка. в строке буквы и цифры. надо в ответе вывести строку без букв, цифры отсортирует в порядке убывания

a = str(input())
b = [0,1,2,3,4,5,6,7,8,9]
for i in a:
    if
