# Просим пользователя ввести число
ye = input("Введите число: ")
# Проверка того, ввел пользователь число или что-то другое
if ye.isnumeric() is True:
    ye = int(ye)
    # если мы проходим проверку выше, то умножаем число на 2 и выводим
    print("Введенное число, умноженное на 2 будет равно: ", ye*2)
else:
    # Если не прошли проверку в if, выводим ошибку ввода
    print("Вы ввели не число")
