# Вычисление площади правильного многоугольника
# Настраиваем дополнительный модуль math
from math import tan, pi
# Запрашиваему пользователя количесво сторон многоугольника и длину стороны
n = int(input("Введите количество сторон многоугольника: "))
s = float(input("Введите длину стороны: "))
# Считаем площадь данного многоугольника
area = (n * s ** 2) / (4 * tan(pi / n))
# Выводим полученное значение
print("Площадь правильного ", n, "угольника со стороной ", s, "равна ", area)
