# Просим пользователя ввести число
ye = input("Введите число: ")
# Проверка того, ввел пользователь число или что-то другое
if ye.isnumeric() is True:
    ye = int(ye)
    # Проверка для определения год, года, лет
    if ye % 10 == 0 or ((ye >= 5) and (ye <= 20)):
        print("Вам ", ye, " лет")
    elif ye % 10 == 1:
        print("Вам ", ye, " год")
    else:
        print("Вам ", ye, " года")
else:
    # Если не прошли проверку в первом if, выводим ошибку ввода
    print("Вы ввели не число")
